<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <meta
      name="keyword"
      content="portfolio, HTML, CSS, Bootstrap, javascript, developer, software engineer, software developer, web developer, for hire, lighting, lighting design, graphic design"
    />
    <meta
      name="description"
      content="I am a front-end web developer in Atlanta, Georgia."
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/37eae651f8.js"
      crossorigin="anonymous"
    ></script>
    <title>Sydney Frederiksen - Resume</title>
  </head>
  <body>
    <div class="container">
      <video playsinline autoplay loop muted poster="img" id="bgvid">
        <source src="img/bg.mp4" type="video/mp4" />
      </video>
      <nav class="navbar navbar-expand-lg navbar-dark nav-second">
        <div class="container-fluid">
          <a class="navbar-brand" id="name-head" href="/index.html"
            >Sydney Frederiksen</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-resume-whole">
        <div class="container-resume">
          <h4>RESUME</h4>
          <p class="check-resume">CHECK OUT MY RESUME</p>
          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title pt-3">Summary</h3>
              <div class="resume-item pb-0">
                <h3 class="resume">Sydney Frederiksen</h3>
                <p class="resume-type">
                  <em
                    >A creative and self-driven front-end developer. Passionate
                    about making others' daily lives easier through design and
                    creativity.
                  </em>
                </p>
                <ul class="resume-list">
                  <li>📍 Atlanta, Georgia</li>
                  <li>(770) 365-9863</li>
                  <li>sydney@chatterstone.com</li>
                </ul>
              </div>
              <h3 class="resume-title mt-4">Education</h3>
              <div class="resume-item">
                <h3 class="resume">
                  bachelor of science in religion: biblical and theological
                  studies
                </h3>
                <h6>2019 - 2021</h6>
                <p class="resume-type">
                  <em> Liberty University Online, Lynchburg, Virginia </em>
                </p>
                <p class="resume-type">Graduated October 2021</p>
              </div>
              <br />
              <div class="resume-item">
                <h3 class="resume">leadership collective intern</h3>
                <h6>2019 - 2020</h6>
                <p class="resume-type">
                  <em>Cross Church, Cumming, Georgia</em>
                </p>
                <p class="resume-type">Graduated May 2020</p>
                <p class="resume-type">
                  Interned at Cross Church learning creative, children's, and
                  youth ministries. Assisted in many different administrative
                  duties as well.
                </p>
              </div>

              <h3 class="resume-title">Certifications</h3>
              <div class="resume-item">
                <h3 class="resume">Shecodes responive: web development</h3>
                <h6>2022</h6>
                <p class="resume-type">
                  Recieved April 2022 <br /><em
                    >Credential ID: #7b89d3cce983c8cdad03c5e149f939ab</em
                  >
                </p>
              </div>
              <div class="resume-item">
                <h3 class="resume">Shecodes plus: Front-end Development</h3>
                <h6>2022</h6>
                <p class="resume-type">
                  Recieved March 2022 <br /><em
                    >Credential ID: #603c6cc1e91330d33f665f2cb398bcba</em
                  >
                </p>
              </div>
              <div class="resume-item">
                <h3 class="resume">
                  Shecodes basics: intro to coding (front-end)
                </h3>
                <h6>2022</h6>
                <p class="resume-type">
                  Recieved March 2022 <br /><em
                    >Credential ID: #14c5c4c3172f37f47c467295883044c8</em
                  >
                </p>
              </div>
              <div class="resume-item pb-4">
                <h3 class="resume">Aacc Christian counseling</h3>
                <h6>2020</h6>
                <p class="resume-type">Recieved October 2020</p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title pt-3">Professional Experience</h3>
              <div class="resume-item pb-0">
                <h3 class="resume">
                  Co-founder + designer //
                  <span class="lower">The Love Well Company</span>
                </h3>
                <h6>2016 - Present <br /><em>Atlanta, Georgia</em></h6>

                <p class="resume-type">
                  Marketing, design, and sales of a small clothing company.
                  <br /><a
                    href="https://www.lovewellco.com"
                    target="_blank"
                    class="lw-link"
                    >lovewellco.com</a
                  >
                </p>
              </div>
              <div class="resume-item pb-0">
                <h3 class="resume">
                  Creative consultant //
                  <span class="lower">Free Lance</span>
                </h3>
                <h6>
                  2018 - Present
                  <br />
                  <em> Atlanta, Georgia</em>
                </h6>
                <p class="resume-type">
                  Lighting design, producing, content creation, front-end web
                  development, and video creation for a number of different
                  churches and small businesses. Consulting in different
                  capacities to elevate experiences.
                </p>
              </div>
              <div class="resume-item pb-0">
                <h3 class="resume">
                  next-gen production manager //
                  <span class="lower">Foothills Church</span>
                </h3>
                <h6>
                  2020 - 2021
                  <br />
                  <em> Maryville, Tennessee</em>
                </p>
                <p class="resume-type">
                  Respinsible for programming and creating all Sunday Worship
                  Experience environments and all Student Worship Experience
                  environments. Oversaw and managed all volunteers for each
                  production environment.
                </p>
              </div>
              <div class="resume-item pb-0">
                <h3 class="resume">
                  production designer //
                  <span class="lower">Cross Church</span>
                </h3>
                <h6>
                  2018 - 2020
                  <br />
                  <em> Cumming, Georgia</em>
                </h6>
                <p class="resume-type">
                  Respinsible for programming and creating all Sunday Worship
                  Experience environments and all Student Worship Experience
                  environments. Oversaw and managed all volunteers for each
                  production environment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/java.js"></script>
  </body>
</html>
